<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="se.bylenny.enlist.MainActivity">
    <item
        android:id="@+id/action_list"
        android:title="@string/action_list"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_grid"
        android:title="@string/action_grid"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_tiled"
        android:title="@string/action_tiled"
        app:showAsAction="ifRoom|withText"/>
</menu>
