<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/background"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:background="@color/black"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <Button
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallMargin"
        tools:textColor="@color/white"
        tools:text="Burning shorts of dancing"/>
</FrameLayout>